<?xml version="1.0" encoding="UTF-8"?>
<diagrama nombreProyecto="concredito_prueba" nombreAutor="franc" formula="%t_%c" version="8">
  <DataBase>2</DataBase>
  <lista-item>
    <item type="modelo-tabla" id="{5bcf978f-5746-4a97-957c-f4cf731295d5}">
      <nombre>prospecto_informacion</nombre>
      <posicion>
        <x>-1103</x>
        <y>-848</y>
      </posicion>
      <lista-columnas>
        <columna nulo="0" id="{2ef31310-831c-44db-83b9-d920bb9a67f8}" nombre="prospecto_id" llaveUnica="" llaveprimaria="1" notas="" tipoDato="INTEGER"/>
        <columna nulo="0" id="{ce608ee9-d922-4db9-b5b7-402702f05709}" nombre="nombre" llaveUnica="" llaveprimaria="0" notas="" tipoDato="VARCHAR(20)"/>
        <columna nulo="0" id="{96127c68-6b1d-4830-b690-3b8913f94228}" nombre="apellido_paterno" llaveUnica="" llaveprimaria="0" notas="" tipoDato="VARCHAR(20)"/>
        <columna nulo="1" id="{07ad297f-ff6e-47ef-a670-1f64ffd5c858}" nombre="apellido_materno" llaveUnica="" llaveprimaria="0" notas="" tipoDato="VARCHAR(20)"/>
        <columna nulo="0" id="{460594bb-cc0f-4c33-a19e-f662818b61c3}" nombre="telefono" llaveUnica="" llaveprimaria="0" notas="" tipoDato="VARCHAR(14)"/>
        <columna nulo="0" id="{a9cc90f5-59ba-4043-89f7-c34a08de3967}" nombre="rfc" llaveUnica="" llaveprimaria="0" notas="" tipoDato="VARCHAR(13)"/>
        <columna nulo="0" id="{b9f4147f-2c47-4803-b0b2-4042f521f033}" nombre="borrado" llaveUnica="" llaveprimaria="0" notas="" tipoDato="BIT"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{17a9915c-849a-42f0-9ccb-aff1db20f197}">
      <nombre>prospecto_domicilio</nombre>
      <posicion>
        <x>-1107</x>
        <y>-580</y>
      </posicion>
      <lista-columnas>
        <columna nulo="0" id="{388cd576-4899-4ee2-b027-1ebaf2838770}" nombre="domicilio_id" llaveUnica="" llaveprimaria="1" notas="" tipoDato="INTEGER"/>
        <columna nulo="0" id="{8165544d-2ef4-4b5b-bcfe-6ffa45eafc3b}" nombre="calle" llaveUnica="" llaveprimaria="0" notas="" tipoDato="VARCHAR(20)"/>
        <columna nulo="0" id="{3fe18151-1a83-4522-ae92-56a372e8375b}" nombre="numero" llaveUnica="" llaveprimaria="0" notas="" tipoDato="VARCHAR(5)"/>
        <columna nulo="0" id="{194ae9db-c080-48ce-a907-9d700728067c}" nombre="colonia" llaveUnica="" llaveprimaria="0" notas="" tipoDato="VARCHAR(20)"/>
        <columna nulo="0" id="{f7892f8c-fd5c-4664-8e53-713dcd941f2c}" nombre="codigo_postal" llaveUnica="" llaveprimaria="0" notas="" tipoDato="VARCHAR(5)"/>
        <columna nulo="0" id="{50d7520b-3572-49c0-91f6-d3891aa2c581}" nombre="borrar" llaveUnica="" llaveprimaria="0" notas="" tipoDato="BIT"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{8c1b7b43-dc71-4db2-9864-6c869ad9783c}">
      <nombre>prospecto_documento</nombre>
      <posicion>
        <x>-702</x>
        <y>-537</y>
      </posicion>
      <lista-columnas>
        <columna nulo="0" id="{fbed03ac-e12d-4025-9e37-2c5df3ab631a}" nombre="documento_id" llaveUnica="" llaveprimaria="1" notas="" tipoDato="INTEGER"/>
        <columna nulo="0" id="{ce735e74-c091-44a8-b25e-88c356fbd8fa}" nombre="nombre_documento" llaveUnica="" llaveprimaria="0" notas="" tipoDato="VARCHAR(50)"/>
        <columna nulo="0" id="{7b799708-adac-40c9-9c60-06b3b48e7bb5}" nombre="ruta" llaveUnica="" llaveprimaria="0" notas="" tipoDato="VARCHAR(50)"/>
        <columna nulo="0" id="{f2f3ed93-6477-458e-8186-96d2c578e28f}" nombre="borrado" llaveUnica="" llaveprimaria="0" notas="" tipoDato="BIT"/>
      </lista-columnas>
    </item>
    <item type="modelo-tabla" id="{885b7813-2076-495f-935f-2a2fec73d6e5}">
      <nombre>prospecto_estatus</nombre>
      <posicion>
        <x>-779</x>
        <y>-865</y>
      </posicion>
      <lista-columnas>
        <columna nulo="0" id="{4682c800-6821-49e0-b478-aab5aa54c74a}" nombre="solicitud_id" llaveUnica="" llaveprimaria="1" notas="" tipoDato="INTEGER"/>
        <columna nulo="0" id="{104b63af-def1-4347-ae73-d29f00ae6193}" nombre="estatus" llaveUnica="" llaveprimaria="0" notas="" tipoDato="VARCHAR(10)"/>
        <columna nulo="0" id="{b0e82f4d-88b5-4bc4-bbcf-a64b6123cb54}" nombre="borrado" llaveUnica="" llaveprimaria="0" notas="" tipoDato="BIT"/>
      </lista-columnas>
    </item>
  </lista-item>
</diagrama>
